APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:wSTxKYuJaNJFqZFpaSOs+dszJ7pIr4DwK3y8vV1Ug/A=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost/um/TanpaSkripsi/public
# APP_URL=https://ands.my.id

# APP_ROOT=/home/andq5672/public_html/

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=um_learning
DB_USERNAME=root
DB_PASSWORD=Sukseslancarjay4*

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

OPENAI_API_KEY=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
OPENAI_ORGANIZATION=org-lubiSA05Fk3DWSRFd95qCfZA
OPENAI_REQUEST_TIMEOUT=60

GEMINI_API_KEY=
